#LINKS DE DESARROLLO PARA DTE

FIRMA_DOCUMENTO=http://localhost:8113/firmardocumento/

AUTENTIFICACION_TEST=https://apitest.dtes.mh.gob.sv/seguridad/auth
AUTENTIFICACION_PROD=https://api.dtes.mh.gob.sv/seguridad/auth

RECEPCION_DTE_TEST=https://apitest.dtes.mh.gob.sv/fesv/recepciondte
RECEPCION_DTE_PROD=https://api.dtes.mh.gob.sv/fesv/recepciondte

CONSULTA_DTE=https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/
CONSULTA_DTE_PROD=https://api.dtes.mh.gob.sv/fesv/recepcion/consultadte/

ANULAR_DTE_TEST=https://apitest.dtes.mh.gob.sv/fesv/anulardte
ANULAR_DTE_PROD=https://api.dtes.mh.gob.sv/fesv/anulardte

CONTIGENCIA_TEST=https://apitest.dtes.mh.gob.sv/fesv/contingencia
CONTINGENCIA_PROD=https://api.dtes.mh.gob.sv/fesv/contingencia

#EMPRESA
P_EMPRESA=PRUEBA		  
#CREDENCIALES PARA FIRMA DE DTE
USER_AUTH=PRUEBA
PSW_TOKEN=PRUEBA
PSW_AUTH=PRUEBA

#Parametros generales
#AMBIENTE: 00 (DESARROLLO) || 01 (PRODUCTIVO)
AMBIENTE=00
#TOKEN_TIMEOUT: 1 = 24 HORAS || 2 = 48 HORAS
TOKEN_TIMEOUT_DESA=1
TOKEN_TIMEOUT_PROD=1
#TIPO DTES
DTE_FC=01
DTE_CCF=03
DTE_NR=04
DTE_NC=05
DTE_ND=06
DTE_FAE=11
DTE_FSE=14
DTE_MONEDA=USD

#Version DTE'S
VERSION_CCF=3
VERSION_FC=1
VERSION_FEX=1
VERSION_NC=3
VERSION_ND=3
VERSION_NR=3
VERSION_FSE=1
VERSION_ANULACION=2
VERSION_CONTINGENCIA=3

#DATOS PARA BASE DE DATOS
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=sqlserver://192.168.1.65:1433;databaseName=DB_FINANCIAL;TrustServerCertificate=True
DB_USER=sa
DB_PSW=@dm1nDBA

#LOOP TIME
#tiempo en segundos
LOOP_TIME=30
#tiempo en minutos
LOOP_TIME_CONTINGENCIA=30

#DATOS EMAIL
mail.smtp.host=
mail.smtp.auth=
mail.smtp.port=
mail.smtp.user=
mail.smtp.password=
mail.smtp.path=
mail.smtp.email.prueba=
mail.smtp.user.from=
mail.smtp.user.name=Notificaciones Facturación Electronica
mail.smtp.subject=Facturacion Electronica											  

reportes.pdf.path=
reportes.pdf.img.logo=